<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">

    <title>Commersive - Ecommerce. Reborn.</title>

    <!-- Favicon -->
    <link rel="shortcut icon" href="img/logo.png">

    <!-- Main CSS file -->
    <link rel="stylesheet" href="css/style.css">

    <!--[if lt IE 9]>
      <script src="js/html5shiv.js"></script>
      <script src="js/respond.min.js"></script>
    <![endif]-->

</head>

<body>

    <!-- PRELOADER -->
    <div class="ds-preloader"></div>
    <!-- /PRELOADER -->

    <!-- HEADER -->
    <header>

        <!-- HEADER OVERLAY -->
        <div class="ds-overlay ds-overlay-color"></div>
        <!-- /HEADER OVERLAY -->

        <div class="container">

            <!-- LOGO & SOCIALS -->
            <div class="row">
                <!-- LOGO -->
                <div class="col-sm-4 ds-logo">
                    <a href="#" title="">
                        <img src="img/logo.png" class="ds-logo-1x" alt="">
                        <img src="img/logo.png" class="ds-logo-2x" alt="">
                    </a>
                </div>
                <!-- /LOGO -->
                <!-- TEXT + BUTTON -->
                <div class="col-sm-8 ds-text-button">
                    <a>Coming Soon</a>
                </div>
                <!-- /TEXT + BUTTON -->
            </div>
            <!-- /LOGO & SOCIALS -->

            <!-- TITLE -->
            <div class="row">
                <div class="col-xs-12 col-md-7 ds-title">
                    <h1>Ecommerce. Reborn.</h1>
                </div>
            </div>
            <!-- /TITLE -->

            <!-- TITLE PARAGRAPH -->
            <div class="row">
                <div class="col-sm-12 col-md-5 ds-title-paragraph">
                    <p>We know the winners in ecommerce are those who deliver the best consumer experience, and leverage
                        the right insights at the right time.
                    </p>
                </div>
            </div>
            <!-- /TITLE PARAGRAPH -->

            <!-- BUTTONS -->
            <div class="row">
                <div class="col-xs-12 col-sm-8 ds-buttons">
                    <a href="#learnmore" class=" ds-button-left">Learn More <i class="fa fa-long-arrow-right"></i></a>
                </div>
            </div>
            <!-- /BUTTONS -->

            <!-- SCROLL DOWN -->
            <!-- <div class="row">
                <div class="col-sm-12 ds-scroll-down">
                    <a href="#" title=""><i class="fa fa-chevron-down"></i></a>
                </div>
            </div> -->
            <div style="height: 60px;"></div>
            <!-- /SCROLL DOWN -->

        </div>

    </header>
    <!-- /HEADER -->

    <!--
    <div class="icons module">
        <div class="container">
            <div class="row">
                <div class="col-sm-12 ds-icons-title">
                    <h2>Our Roadmap<br></h2>
                    <p>Get a glimpse of the power of Commersive<br>
                    </p>
                </div>
            </div>
            <div class="row">
                <div class="col-sm-6 col-md-4 ds-icon-box ds-icon-box-one">
                    <div>
                        <span><i class="fa fa-sliders" style="font-size:48px;color:#33c"></i></span>
                        <h3>Flexible Projects</h3>
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Etiam et purus a odio finibus
                            bibendum in sit amet leo. Mauris feugiat erat tellus.</p>
                    </div>
                </div>

                <div class="col-sm-6 col-md-4 ds-icon-box ds-icon-box-two">
                    <div>
                        <span><i class="fa fa-star-o" style="font-size:48px;color:#33c"></i></span>
                        <h3> Project Timelines</h3>
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Etiam et purus a odio finibus
                            bibendum in sit amet leo. Mauris feugiat erat tellus.</p>
                    </div>
                </div>

                <div class="col-sm-6 col-md-4 ds-icon-box ds-icon-box-three">
                    <div>
                        <span><i class="fa fa-pencil-square-o" style="font-size:48px;color:#33c"></i></span>
                        <h3>Powerful Tasks & Subtasks</h3>
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Etiam et purus a odio finibus
                            bibendum in sit amet leo. Mauris feugiat erat tellus.</p>
                    </div>
                </div>

                <div class="col-sm-6 col-md-4 ds-icon-box ds-icon-box-two">
                    <div>
                        <span><i class="fa fa-bookmark-o" style="font-size:48px;color:#33c"></i></span>
                        <h3>Project Start/End Dates</h3>
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Etiam et purus a odio finibus
                            bibendum in sit amet leo. Mauris feugiat erat tellus.</p>
                    </div>
                </div>

                <div class="col-sm-6 col-md-4 ds-icon-box ds-icon-box-two">
                    <div>
                        <span><i class="fa fa-heart-o" style="font-size:48px;color:#33c"></i></span>
                        <h3> Get Caught Up, Instantly</h3>
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Etiam et purus a odio finibus
                            bibendum in sit amet leo. Mauris feugiat erat tellus.</p>
                    </div>
                </div>

                <div class="col-sm-6 col-md-4 ds-icon-box ds-icon-box-three">
                    <div>
                        <span><i class="fa fa-flag-o" style="font-size:48px;color:#33c"></i></span>
                        <h3>Get Caught Up, Instantly</h3>
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Etiam et purus a odio finibus
                            bibendum in sit amet leo. Mauris feugiat erat tellus.</p>
                    </div>
                </div>
            </div>
        </div>
    </div>
    -->


    <!-- CONTACT -->
    <div class="contact module">
        <div class="container">
            <div class="row">
                <div class="col-sm-4 ds-contact">
                    <h4>ADDRESS</h4>
                    <p>Enterprise Road, Chilworth,<br>Southampton, SO16 7NS</p>
                </div>

                <div class="col-sm-4 ds-contact">
                    <h4>PHONE</h4>
                    <p>+44 2032 878 744</p>
                </div>
                <div class="col-sm-4 ds-contact">
                    <h4>EMAIL</h4>
                    <p>hello@commersive.com</p>
                </div>
            </div>
        </div>
    </div>
    <!-- /CONTACT -->

    <!-- FOOTER -->
    <div class="footer module">
        <div class="container">
            <div class="row">
                <div class="col-sm-12 ds-footer-copyrights">
                    <p>© 2019. All Rights Reserved by Commersive Technologies Ltd.</p>
                </div>
            </div>
        </div>
    </div>
    <!-- /FOOTER -->

    <!-- jQuery -->
    <script src="js/jquery-1.11.0.min.js"></script>
    <!-- Backstretch -->
    <script src="js/jquery.backstretch.min.js"></script>
    <!-- slick -->
    <script src="js/slick.min.js"></script>
    <!-- Featherlight -->
    <script src="js/featherlight.min.js"></script>
    <!-- WordsRotator -->
    <script src="js/jquery.wordrotator.min.js"></script>
    <!-- Countdown -->
    <script src="js/jquery.countdown.js"></script>
    <!-- Smooth Scroll -->
    <script src="js/smoothscroll.js"></script>
    <!-- Ajax mailchimp -->
    <script src="js/jquery.ajaxchimp.js"></script>
    <!-- WOW.js -->
    <script src="js/wow.min.js"></script>
    <!-- Masnoo js scripts -->
    <script src="js/ds-masnoo.js"></script>

</body>

</html>